<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Matching Game Part 4</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
            text-transform: uppercase;
            font-size: 33px;
        }
        #top {
            color: #333333;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        #leftSide {
            position: absolute;
            height: 500px;
            width: 500px;
            float: left;
        }
        #rightSide {
            position: absolute;
            left: 500px;
            height: 500px;
            width: 500px;
            border-left: solid 1px #555555;
            float: left;
        }
        h1 {
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
            padding-left: 20px;
            margin: 10px 0 0 0;
        }
        p {
            padding-left: 20px;
            margin: 0 0 0 0
        }
        img {
            position: absolute;
        }
    </style>

</head>
<body>
<div id="top">
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face in the left</p>
</div>
<div id="leftSide"></div>
<div id="rightSide"></div>
<script>
    var rand_top;
    var rand_left;
    var numberOfFaces = 5;
    var theLeftSide = document.getElementById("leftSide");
    var theRightSide = document.getElementById("rightSide");

    function generateFaces() {
        for (var i = 0; i < numberOfFaces; i++) {
            rand_top = Math.floor((Math.random() * 400));
            rand_left = Math.floor((Math.random() * 400));
            var img = document.createElement("img");
            img.src = 'smile.png';
            img.style.top = rand_top + 'px';
            img.style.left = rand_left + 'px';
            theLeftSide.appendChild(img);
        }
        var leftSideImages = theLeftSide.cloneNode(true);
        leftSideImages.removeChild(leftSideImages.lastChild);
        console.log(leftSideImages);
        theRightSide.appendChild(leftSideImages);
    }
    window.onload = generateFaces;
</script>
</body>
</html>